PORT=8080


DB_URL="mongodb://127.0.0.1:27017/socialApp"

OTP_EXPIRY=5

JWT_COOKIE_EXPIRY=10
JWT_SECRET="fkjeijfa83rof932ijfaei38r"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nodemailermail606@gmail.com"
SMTP_PASS="passwordForAbhi"